<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-image padding="0" />
      <mj-class name="padNone" padding-bottom="0" padding-top="0" />
      <mj-class name="nav" color="#a51e2d" font-weight="bold" />
      <mj-class name="white" color="#FFFFFF" />
      <mj-class name="topbot20" padding-bottom="30" padding-top="20" />
      <mj-class name="prdTitle"  font-weight="bold" align="center" font-size="15px" color="#000" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0" />
      <mj-class name="buyButton"   background-color="#FFF" color="#fff" font-size="13" align="center" border-radius="3px" padding="0" />
      <mj-class name="offers" font-size="10px" color="#3d3d3d" font-family="helvetica" line-height="12px" padding="0 12px" align="center" />
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
       .btnGradient {
         border-radius:3px; background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); background:linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); display:block; padding:10px 25px;
       }
     </mj-style>
  </mj-head>
  <mj-body>
    <mj-container width="600">
      <mj-include path="include/header" />
      <mj-section background-color="#a41d2d">
        <mj-column>
          <mj-image src="img/button1.jpg" width="312" mj-class="padNone" href="http://krds.com/in/en/" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeefe1" border="4px solid #a41d2d" border-radius="5px">
        <mj-group>
          <mj-column>
            <mj-image src="img/img4.jpg" padding="4px 3px 0px" />
            <mj-text font-size="10px" color="#3d3d3d" font-family="helvetica" line-height="12px" padding="0 12px" padding="0" align="center">
              COVERS FIRE, EARTHQUAKE, FLOODS, CYCLONE ETC*
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image src="img/img5.jpg" padding="4px 12px 0px" />
            <mj-text mj-class="offers">
              COVERS FIRE, EARTHQUAKE,
              FLOODS, CYCLONE ETC*
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column>
            <mj-image src="img/img6.jpg" padding="6px 12px 0px" />
            <mj-text mj-class="offers">
              COVERS FIRE, EARTHQUAKE,
              FLOODS, CYCLONE ETC*
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image src="img/img7.jpg" padding="4px 16px 0px" />
            <mj-text mj-class="offers">
              COVERS FIRE, EARTHQUAKE, FLOODS, CYCLONE ETC*
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section  background-color="#a51e2d" padding-bottom="0">
        <mj-column>
          <mj-image src="img/img8.jpg" width="444" mj-class="padNone" />
        </mj-column>
      </mj-section>
      <mj-section  background-color="#a51e2d" mj-class="padNone">
        <mj-column>
          <mj-text font-size="21px" color="#FFF" align="center" line-height="18px">
            <span>
              COVER YOUR HOME IN FEW EASY STEPS
              <em style="width:80%; background:#8b1120; height:3px; display:block; margin: 8px auto 0;"></em>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section  background-color="#a51e2d" mj-class="padNone">
        <mj-column>
          <mj-image src="img/img9.jpg" width="444" mj-class="padNone" />
        </mj-column>
      </mj-section>
      <mj-section padding-top="20" padding-bottom="0">
        <mj-column>
          <mj-text font-size="24px" align="center" mj-class="padNone">
            <p id="mobile_products" style="margin:0;">Smart Phones</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="20" padding-top="0">
        <mj-column vertical-align="bottom">
          <mj-image src="img/1.png" alt="" align="center" border="none"  padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p id="mobile">Intex Cloud Cube (Grey)</p>
            <p style="color: #a51e2d;">2,500&#8377;</p>
          </mj-text>
          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
        <mj-column vertical-align="bottom">
          <mj-image src="img/2.png" alt="Chesterk tank" align="center" border="none" width="209"  padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p>Samsung On5 Pro (Gold)</p>
            <p style="color: #a51e2d;">&#8377; 7,900</p>
          </mj-text>
          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
        <mj-column vertical-align="bottom">
          <mj-image src="img/3.png" alt="Chesterk tank" align="center" border="none" width="209"  padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p>Coolpad Note 5 (Royal Gold, 32 GB)</p>
            <p style="color: rgba(250, 135, 57, 0.6);">&#8377; 10,999.00</p>
          </mj-text>
          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#a51e2d" border-radius="5px" mj-class="padNone">
        <mj-column>
          <mj-text align="left" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p style="font-size: 22px;">Samsung On7 Pro (Gold)</p>
            <p style="font-size: 20px;">9,990&#8377;</p>
          </mj-text>
          <mj-list padding="0 20" color="#FFF">
            <li>13MP primary camera</li>
            <li>13.97 centimeters (5.5-inch) TFT</li>
            <li>Andorid v6.0 Marshmallow</li>
            <li>3000mAH lithium-ion battery</li>
            <li> year manufacturer warranty</li>
          </mj-list>
          <mj-button mj-class="buyButton" background-color="#a51e2d" href="https:krds.com">
            <span style="border-radius:3px; background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); background:linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); display:block; padding:10px 25px;">BUY NOW</span>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-image src="img/7.png" alt="Mobile" align="center" border="none" width="302" padding="25px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="20" padding-top="10">
        <mj-column vertical-align="bottom">
          <mj-image src="img/4.png" padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p>Lenovo Vibe K5 (Gold)</p>
            <p style="color: #a51e2d;">&#8377; 7,500</p>
          </mj-text>

          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
        <mj-column vertical-align="bottom">
          <mj-image src="img/5.png" padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p>Goodone spark 4G sleem</p>
            <p style="color: #a51e2d;">&#8377; 4,400</p>
          </mj-text>
          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
        <mj-column vertical-align="bottom">
          <mj-image src="img/6.png" padding="20px 0 10px" />
          <mj-text mj-class="prdTitle">
            <p>Mivi Smart Charge 3.1</p>
            <p style="color: rgba(250, 135, 57, 0.6);">&#8377; 499</p>
          </mj-text>
          <mj-button mj-class="buyButton" href="https:krds.com">
            <span class="btnGradient">BUY NOW</span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="include/footer" />
    </mj-container>
  </mj-body>
</mjml>
