<mj-section background-color="#FFF">
<mj-column>
  <mj-text font-size="12px" color="#282b30" font-family="Arial" line-height="18px">
    *Major Exclusions: • Willful destruction of property. • Loss, damage and destruction caused by war, wear and tear etc. • Losses if your home has been unoccupied for more than 30 days, without prior notice to the company. • Cash, bullion, painting, works of art and antiques.
  </mj-text>
</mj-column>
</mj-section>
<mj-section padding-top="0" padding-bottom="0"  background-color="#dedede">
  <mj-column  vertical-align="middle">
    <mj-social
      mode="horizontal"
      icon-size="30px"
      align="left"
      display="google facebook pinterest instagram"
      google-icon-color="#db4437"
      facebook-icon-color="#4267b2"
      pinterest-icon-color="#bd081c"
      instagram-icon-color="#3f729b"
      google-content=""
      facebook-content=""
      pinterest-content=""
      instagram-content=""
      facebook-href="https://www.facebook.com/KRDS/"
      google-href="https://www.facebook.com/KRDS/" />
      pinterest-href="https://in.pinterest.com/" />
      instagram-href="https://www.instagram.com/?hl=en" />
    </mj-social>
  </mj-column>
</mj-section>
