<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image href="www.krds.com" src="img/logo.jpg" padding="0" />
  </mj-column>
  <mj-column>
    <!--<mj-text font-size="15px" align="right">
      <p>
        <a href="#" style="text-decoration: none; color: #a51e2d; font-weight:bold;">Home</a> &#xA0; &#xA0; &#xA0;
        <a href="#" style="text-decoration: none; color: #a51e2d; font-weight:bold;">Blog</a> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
        <a href="#" style="text-decoration: none; color: #a51e2d; font-weight:bold;">Visit store</a>
      </p>
    </mj-text>-->
    <mj-inline-links base-url="http://krds.com/in/en/">
        <mj-link href="/projects/" mj-class="nav"> About </mj-link>
        <mj-link href="/news/" mj-class="nav"> News </mj-link>
        <mj-link href="/work-for-us/" mj-class="nav"> Work for Us </mj-link>
    </mj-inline-links>
  </mj-column>
</mj-section>
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image src="img/img2.jpg" padding="0" />
  </mj-column>
</mj-section>
